{
    "Logging": {
        "LogLevel": {
            "Microsoft": "Warning"
        },
        "Console": {
            "LogLevel": {
                "default": "Warning",
                "Microsoft": "Error"
            }
        }
    }
}