{
    "Logging": {
        "LogLevel": {
            "Microsoft": "Error",
            "Default": "Error",
            "IotServer": "Error",
            "EnvParser": "Error"
        },
        "Console": {
            "LogLevel": {
                "default": "Error",
                "Microsoft": "Error",
                "IotServer": "Error"
            }
        }
    },
  "Urls": "http://localhost:5001"
}