{
    "Logging": {
        "LogLevel": {
            "Microsoft": "Warning"
        },
        "Console": {
            "LogLevel": {
                "default": "Information",
                "Microsoft": "Error"
            }
        }
    }
}